# database information
DB_NAME='blog_db'
DB_USER='root' #leave this set to root for now
DB_PASSWORD='' #leave blank if no password
DB_HOST='db' #change to 'db' #if using docker compose, otherwise leave as localhost
DB_PORT='3306'

# app information
APP_PORT='3001'
COOKIE_SECRET='secret password' #always change this to something secure or your cookies will be vulnerable
